# CSE226

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berry/traveldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berry/traveldiary/: DiaryEntryActivity.kt  DrawerActivity.kt  LoginActivity.kt  PhotoGalleryActivity.kt  SignUpActivity.kt
app/src/main/java/com/berry/traveldiary/adapter/: GalleryAdapter.kt
app/src/main/java/com/berry/traveldiary/data/: DiaryEntryDao.kt  MyDatabase.kt  PhotosDao.kt  UserDao.kt
app/src/main/java/com/berry/traveldiary/model/: DiaryEntries.kt  Photos.kt  User.kt
app/src/main/java/com/berry/traveldiary/repository/: UserRepository.kt
app/src/main/java/com/berry/traveldiary/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ListAdapter.kt
app/src/main/java/com/berry/traveldiary/ui/setting/: GalleryViewModel.kt  SettingFragment.kt
app/src/main/java/com/berry/traveldiary/ui/slideshow/: AboutFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/berry/traveldiary/uitility/: CommonUtils.kt
app/src/main/java/com/berry/traveldiary/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: rounded_solid2.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_drawer.xml  activity_login.xml  activity_photo_gallary.xml  activity_signup.xml  app_bar_drawer.xml  content_drawer.xml  custom_row.xml  custom_snackbar_layout.xml  dialog_password_input.xml  fragment_about.xml  fragment_home.xml  fragment_setting.xml  item_gallery.xml  loder_layout.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/berry/traveldiary/: ExampleUnitTest.kt
